
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Medicine," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="远川研究所 ⾼翼">
<meta name="keywords" content="Medicine">
<meta property="og:type" content="article">
<meta property="og:title" content="中国顶级医院的前世今⽣">
<meta property="og:url" content="http://localhost:4000/industries/2020/06/06/%E4%B8%AD%E5%9B%BD%E9%A1%B6%E7%BA%A7%E5%8C%BB%E9%99%A2/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="远川研究所 ⾼翼">
<meta property="og:locale" content="en">
<meta property="og:image" content="/images/2020-06-06/1-title.png">
<meta property="og:image" content="/images/2020-06-06/2-park.png">
<meta property="og:image" content="/images/2020-06-06/3-ship.png">
<meta property="og:image" content="/images/2020-06-06/4-changsha.png">
<meta property="og:image" content="/images/2020-06-06/5-beech.png">
<meta property="og:image" content="/images/2020-06-06/6-xiebuyazheng.png">
<meta property="og:image" content="/images/2020-06-06/7-xiehe.png">
<meta property="og:image" content="/images/2020-06-06/8-guiyang.png">
<meta property="og:image" content="/images/2020-06-06/9-tongji.png">
<meta property="og:image" content="/images/2020-06-06/10-doctor.png">
<meta property="og:image" content="/images/2020-06-06/11-police.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国顶级医院的前世今⽣">
<meta name="twitter:description" content="远川研究所 ⾼翼">
<meta name="twitter:image" content="/images/2020-06-06/1-title.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>中国顶级医院的前世今⽣ | Wonderland</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/industries/2020/06/06/%E4%B8%AD%E5%9B%BD%E9%A1%B6%E7%BA%A7%E5%8C%BB%E9%99%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Austin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/cloud_smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wonderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            中国顶级医院的前世今⽣
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-06T00:00:00+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Industries" itemprop="url" rel="index">
                    <span itemprop="name">Industries</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p><strong>远川研究所 ⾼翼</strong></p>

<p><em><a href="https://mp.weixin.qq.com/s/hb9h9i0RUZwFjHZIgv3tcA">原文链接</a></em></p>

<!-- more -->

<p><img src="/images/2020-06-06/1-title.png" alt="" /></p>

<p>1931 年， 武汉遭了⼀场⼤灾。
华中地区从 1930 年冬季开始便⼤雪不⽌，
第⼆年春季，融雪汇集了没断过的梅⾬， 让江淮地区的河流⽔位逐渐上涨。
到了 7 ⽉份，长江流域更是连降20多天的暴⾬，整个湖北境内江河湖泊⼏乎全部溃堤，
⽽当时被称作「东⽅芝加哥」的武汉，成为受灾最严重的城市。</p>

<p>⽔灾在8⽉中旬迎来了最⾼峰，
偌⼤条长江的⽔位⽐汉⼜的堤防还要⾼出了 1.6 ⽶，
武汉三镇淹没于⽔中长达 3 个⽉之久，
整个汉⼜更是成了⼀⽚汪洋，
最⾼处淹到了三楼。
仅溺⽔⽽亡者就有 2500 ⼈之多，
每天因中暑、饥饿、瘟疫等次⽣灾害⽽死亡的⼈超过四位数。</p>

<p><img src="/images/2020-06-06/2-park.png" alt="" title="被淹的武汉中⼭公园（1931 年）" /></p>

<p>武汉受灾后，
《申报》、《⼤公报》等媒体连篇累牍刊登赈灾启事，
号召全国⽀援灾区。
不过在政府缺乏财政能⼒和基层组织的年代， 救灾举步维艰，
南京政府只能通过贷款的⽅式从美国买了 45 万吨⼩麦，
并强制全国公职⼈员捐款三个⽉， 才为救灾筹集到了部分物资。</p>

<p>在熙熙攘攘的救灾前线，有⼀个特殊的群体，他们就是划着⼩船收治痢疾、霍乱患者的武汉协和医院。</p>

<p>三年前刚刚由仁济和普爱合并⽽成的武汉协和医院，
在教会资⾦的⽀持下是当时中国最先进的医院之⼀。
在⽔灾前期，协和⼤量收治灾民，但后来⽔位渐长，协和的主院区被淹没，医护⼈员只能困守孤岛。
停电加上缺⽔，让这所华中地区最⼤的医疗机构也难以为继。
幸运的是，⾝处绝境的协和遇到了上海国际洪灾救援会，在后者的帮助下，协和在上海租下了⼀条 3300 吨的运煤船，
每⽉租⾦和维护费⽤⾼达 25000 美⾦。
协和把这艘船改造成民国版「⽅舱医院」，
专门收治⽔灾下的瘟疫病患。</p>

<p><img src="/images/2020-06-06/3-ship.png" alt="" title="协和租⽤的「罕拿摩勒号」医疗船（1931 年）" /></p>

<p>医疗船上除了有⼿术室和药房常规设备之外，
床铺、被褥、床头柜等⼩件东西也⼀应俱全，为了⽅便救治，协和院⽅甚⾄将⼀间细菌实验室也搬上了⼤船。
从投⼊运⾏到结束，⼀共有 628 名病⼈在医院船上得到救治，
其中⼤多数都是「接近于⾚贫的中国病⼈」。</p>

<p>八十九年后，新型冠状病毒侵袭江城，
历经变迁、起伏和沧桑的武汉协和医院再次成了救灾的主⼒军之⼀。
在两个多⽉的⾼强度压⼒下，武汉协和医院共收治了 5200 多⼈次的新冠肺炎患者，
接诊发热患者超过 2 万多名，管理两家⽅舱医院，成为武汉市收治⼈次最多的医院。</p>

<p>奋战在武汉前线的，不⽌有武汉协和，还有跟它齐名的武汉同济、北京协和、上海瑞⾦、长沙湘雅、成都华西、⼭东齐鲁等中国顶级医院。
⼀场突如其来的疫情让这些常年活跃在「中国医院排⾏榜」前列的顶级医院们战⽃在了⼀起，它们是中国医学⽔平的最⾼代表。</p>

<p>回到 1931 年那场⼤⽔，武汉⼈⺠在社会各界的帮助下，逐渐撑过了那场劫难，
⽽⼤⽔过后的汉⼝协和医院，也在原来的遗址上完成了重建。
1931 年的武汉洪⽔记忆， 很快就被淹没在随之⽽来的⺠族救亡战争的硝烟中，
但像协和这样的中国顶级医院的故事，才刚刚开始。</p>

<p>中国顶级医院的前世今⽣，就是⼀部现代医学在中国的发展史。</p>

<h2 id="01">01</h2>
<hr />

<p>说起中国这些顶级医院，有⼀个始终绕不开的名词：宗教。</p>

<p>早在1866年英国传教⼠杨格⾮（Griffith John）在汉⼜建⽴仁济医院（武汉协和的前⾝）之前，
他就在刚开埠的武汉设⽴礼拜堂来传教，
但他碰到⼀个普遍问题：中国民众更渴望⾁体的治愈，⽽⾮所谓的「灵魂的救赎」，
于是教会办医院，就成了传教的唯⼀出路。</p>

<p>但杨格⾮还不是第⼀个这么做的⼈。
1835 年，美国传教⼠裨治⽂（Elijah Bridgman）在宣扬新教时，
清政府正实⾏禁教政策，严格限制传教⼠与民众接触。
于是，裨治⽂在⼴州新⾖栏开办了「眼科医局」，借此传教。
这家医院便是今天⼴州孙逸仙纪念医院的前⾝，
也是中国第⼀家西医医院。</p>

<p>同样的还有上海瑞⾦医院。
1903 年，法国天主教耶稣会会⼠姚宗李（Próspero París）为了扩⼤天主教影响，
在教会⽀持下买下了上海法租界 1.65 万平⽶的⼟地来开办医院，取名⼴慈。
到 1925 年，⼴慈医院的床位⼀度发展到 500 张，成为当时「远东第⼀⼤医院」。</p>

<p>教会医院刚开业的时候，⼤多数国⼈并不想「将⾝体交给洋⿁⼦宰割」。
⼴州眼科医院设⽴的前⼀周都鲜有⼈来问诊，
爱德华·胡美（Edward Hume）创⽴的雅礼医院（湘雅前⾝）在收治⾸例病⼈时，
还有⼀群⼈挤在⼿术室外等待坐实洋⼈以治病为名残害国⼈的罪⾏。</p>

<p><img src="/images/2020-06-06/4-changsha.png" alt="" title="长沙湘雅医院（1937 年）" /></p>

<p>但对于那个历史时期的⼈，⽣存⽐偏见更重要，
再加上传教⼠们免费施诊送药⾏为的叠加因素下，
胆⼦⼤的成为第⼀批享受「先进西⽅医学」的⼈，
他们也成了教会医院的活⼴告。
之后，吃⽠群众才开始慢慢接受医学传教⼠的诊治，⽽这其中有不少官员⼠绅等上层阶级。</p>

<p>⽽受惠的精英⼈⼠们会主动为基督教提供资助和保护，
这奠定了许多地⽅传教事业基础。
对此， 美国⼀位作家感慨道，「欧洲的⼤炮尚不能拉开⼀个门闩时，⼿术⼑却打开了中国的⼤门」。
⽽有着「科学」+「慈善」双重属性的西医医院，
则成了各界重点资助对象。</p>

<p>⽐如上海⼴慈医院每年都收到法租界公董局⼏⼗万银元的资助；
北京协和刚建院不久，就请来了胡适、张柏苓等⼈出任顾问；
1913 年毕启（Joseph Beech）在建⽴华西医院时，
筹集到来近 400 万美元的捐款，
他⽤这笔钱聘来了⼀批⾼级知识分⼦，
不远千⾥⼊川教学。</p>

<p><img src="/images/2020-06-06/5-beech.png" alt="" title="毕启与特聘⽂科教授的合影（成都⽇报）" /></p>

<p>1928 年杨格⾮在扩建武汉协和时，
看上了中正⼤道（现武汉解放⼤道）⼀块全是湖塘的洼地，
并找到了这块地的主⼈——汉⼜地⽪⼤王刘歆⽣准备进⾏还价。
刘听说是为了建医院，直接让杨格⾮乘坐⼀条船，撑⼀桨后，船划到哪⾥，哪⾥就是医院的边界，全部免费。</p>

<p>有了教会和社会上的资⾦⽀持，
并且这些传教⼠创始⼈本⾝在医学和社会界的影响也不低，
这些数量并不多的医院们很快就吸引到⼀批来⾃哈佛、约翰霍普⾦斯、巴黎⼤学等⾼校医学院的顶尖⼈才，
这让其诊疗技术在很长⼀段时间内，
都代表着国际最先进⽔平。</p>

<p>在国家积贫积弱、公共卫⽣基础设施匮乏的时代，
这些医院本是西⽅传教⼠在「藉医传道」过程中播下的种⼦，
却在不经意间为中国的现代医学添上了浓墨重彩的⼀笔。
它们逐渐吸引到了财⼒、 科研、⼈才等资源的集中，
⼀举成长为民国社会中不可或缺的⾓⾊。</p>

<h2 id="02">02</h2>
<hr />

<p>五四运动掀起了⼀场关于传统和现代的⼤讨论，
医学作为民⽣之⼀，⾃然成为最热门的议题。
在传统医学与西⽅医学的争论中，鲁迅、陈独秀、严复、梁漱溟等进步⼈⼠纷纷⾼调为后者站台。
但其中，有⼀位⽤⽣命来维护现代医学名声的⼈，他便是⽹红改⾰家梁启超。</p>

<p>1926 年，梁启超出现了尿⾎症状，
他怀疑⾃⼰罹患癌症，便去北京协和做了X光透视（当时最先进的检测设备），
院⽅给出结论是肾癌，院长刘瑞恒亲⾃⼿术。
切除肿瘤后梁的症状未见好转，其弟梁启勋在报纸上⼤肆指责协和，
徐志摩等⼈抓住机会疯狂撰⽂批判西医。</p>

<p>虽然事后经检查发现，梁启超患的是⼀种⾎尿症⽽⾮肾病，属于院⽅的误诊，
但病⼈救治细节属于隐私未公开，这件事被好事的⼈传成了：
协和医⽣不分左右，切掉健康的肾导致了梁的去世。
这个桥段被姜⽂拍进了《邪不压正》⾥，
⽤来讽刺当时盲⽬抵制西⽅的保守派。</p>

<p><img src="/images/2020-06-06/6-xiebuyazheng.png" alt="" title="和彭于晏握⼿的是协和院长刘瑞恒（《邪不压正》）" /></p>

<p>⽽当事⼈梁启超却⼏次三番站出来维护协和医院，
称「我⾝上的情形只是⼀个意外，北京协和医院正在对中国的进步做贡献，我们不能因为科学发展尚不完善就指责科学本⾝。」
梁启超作为拥有强⼤影响⼒的意见领袖，在当时⽂化碰撞背景下很⼤程度上维护了西医的名声。</p>

<p>北伐战争后，「割错腰⼦」的协和院长刘瑞恒弃医从政，成了蒋介⽯的第⼀任卫⽣部长，
他上台后做的第⼀件事就是明确反对给传统医⽣颁发⾏医执照，态度强硬。
这种做法太过极端，遭到了传统医学界的强烈反对，
他们⼀直向南京政府请愿，终于在 1935 年得到了认可。</p>

<p>但知识⽂化界对传统医学的批判⼀直没停过，
直到最后主席关于「中西医结合」的观点被编进了《语录》，
这场新旧⽂化之争才逐渐平息。
虽然彼时社会对中西医的态度莫衷⼀是，
但对于这些教会医院的诊疗⽔平，
社会精英和上层⼈⼠⽣病后，
⾝体还是很诚实的。</p>

<p>蒋经国在发现好友的胃病久治不愈时，
第⼀个想到的就是时在湘雅的张孝骞；
⽽作为「远东第⼀ ⼤医院」的⼴慈医院，是上海滩⼤佬和南京政要最常去的地⽅；
不过对于在⼴慈暗杀过陶成章的蒋介⽯来说，
由孔祥熙和宋⼦⽂亲⼿建⽴的上海中⼭医院，
似乎才是更好的去处。</p>

<p>⽽对于洛克菲勒基⾦会⼤⼿笔布下的北京协和医院，
则更是社会名流们最爱的疗养院，
孙中⼭选择了其作为「⼈⽣的最后⼀站」，
张学良也在这⾥吃过住院餐，
宋⽒三姐妹都有病例保存在协和的病案室。</p>

<p><img src="/images/2020-06-06/7-xiehe.png" alt="" title="北京协和医院（1934年）" /></p>

<p>和武汉协和医院在⽔灾中拯救穷苦患者⼀样，
北京协和除了接待权贵们，
很多医疗资源还是留给了平民百姓。
北京协和当时在挂号处设⽴了⼀个分诊台，
分 ABCD 四档， CD 档经常减免甚⾄完全不收患者费⽤，
甚⾄专门成⽴了⼀个社会服务部，
专门为贫困者提供经济⽀持。</p>

<p>但不论是协和还是湘雅，
最⼤的问题是「医⽣产能不够」。
这些教会医院的医⽣培养模式⼤都是「精英教育」，
要造就「世界医学领袖」⽽⾮「⼆等医学公民」，
教学标准直接对标约翰霍普⾦斯医学院。
这种⾼进严出的模式下，
每年医学院毕业⼈数不超过两位数。</p>

<p>不过彼时中国需要的不只是⼏百个医学领袖，
华夏⼤地缺的是⼏万名⼏⼗万名现代医⽣。
主流舆论希望这些顶级医学学府能够扩⼤学⽣⼈数，
这遭到不少教会医院的反对， 他们认为质量和数量⼆者不可兼得。
然⽽这场争论还没来得及⼴泛讨论，时间就拉到了 1937 年。</p>

<p>抗⽇战争全⾯爆发后，
教会医院因为理论上属于西⽅国家的财产，
医院尚能继续运⾏。
到 1941 年珍珠港事件之后，
⽇本和欧美国家全⾯撕破脸，
国内⼤部分教会医院都没能幸免。
⼴慈医院⼀半的院区被征去当做⽇军的野战医院，
中⼭和仁济的院长也都换成了⽇本⼈。</p>

<p>⽽内地城市的医院就更惨了。
战时的长沙湘雅医院全部被毁，
院长张孝骞领着众⼈西迁重庆；
⼴东新公医院（现⼴东中⼭⼀附院）在 1939 年就被被迫迁往云南澂江；
北京协和院长、总务长悉数被⽇⽅监禁，
⼤批医护不得不跟随南下队伍，穿过层层封锁，逃往了西南。</p>

<p>协和的内科专家李宗恩来到贵阳办⽴新的医学院，
⽣理学家林可胜辗转⼏座城市后跟随远征军亲赴缅甸担任军医总监。
在这⼀批远赴西南的「⽼协和」中有⼀位叫钟世藩的⼈，
当过南京中央医院的⼉科医师，
后来成了中央医院贵阳分院院长，
有⼀个⼉⼦叫钟南⼭。</p>

<p><img src="/images/2020-06-06/8-guiyang.png" alt="" title="贵阳中央医院（如今的贵阳⾦阳医院）历任院长" /></p>

<p>战⽕纷飞的年代⾥，
这些中国顶级的医⽣们离开教会医院分散到偏远的⼟地上。
虽然院区在战⽕中被毁，
但对于⼀家医院来讲最核⼼的要素还是医⽣。
1945 年⽇本投降后，
散布在全国各地的名医们纷纷回到原处，
这些顶级医院们很快就在被摧毁的原址上重现了辉煌。</p>

<p>但⾯对改天换地的历史潮流，
这些包含「帝国主义」元素的教会医院需要交出怎样的答卷呢？</p>

<h2 id="03">03</h2>
<hr />

<p>七十年前，武汉向上海借来⼀样特殊的东西：同济医学院。</p>

<p>1950 年，建国初的六⼤区之⼀的中南六省（湘鄂粤桂豫赣）⼈⼜超过⼀亿四千万，
是全国⼈⼜最多的⾏政⼤区，仅有的协和、湘雅等医院满⾜不了亿万民众的卫⽣需求。
于是，中南军政委员会卫⽣部长孙仪之提了⼀个建议：
希望医药卫⽣发达的上海能向中部地区提供援助。</p>

<p>彼时中南区的主席是林彪，这⼀意见很快得到中央的⽀持。
考虑再三后的华东军政委员会最终同意将同济⼤学医学院及附属中美医院打包送给了武汉。
医院后来改名武汉同济医院，和武汉协和⼀起成为了华中最重要的两家医疗机构，
长期位列「中国医院排⾏榜」前 20 名。</p>

<p><img src="/images/2020-06-06/9-tongji.png" alt="" title="搬迁到武汉的同济医学院（1951年）" /></p>

<p>建国后的中国医院管理完全照抄前苏联：教学要和诊疗分开，
并全部由⾼校来组织，医院花的钱全部国家出，所有的医院归军管会统⼀安排。
⽽这些原来⾪属于宗教和基⾦会的医院，便有了⼀个新的名字：公⽴医院。</p>

<p>军管会上任后的第⼀件事就是要「解决医疗失衡的问题」，
直接搬医院毕竟太费周章，挖⼈才是更好地选择。
朝鲜战争期间，北京应要求组建 301 医院，挖⾛了三分之⼀北京协和的医⽣，
甚⾄连电话员、病案室成员都没有放过。</p>

<p>不过新中国的成⽴点燃了海外留学华⼈的报国热情，
不少像钱学森⼀样的⾼知分⼦投⾝到了新中 国的建设中，
其中不乏⼀⼤批医学领域⾼材⽣，
⽽原来的教会医院本⾝就是前沿医学的象征，
它们很好的承接了这批⼈才，
这⼀定程度上维持了这些医院的医疗⽔平。</p>

<p>⼈才资源问题解决了，但时间问题上仍然严峻，20 年前关于「精英教育」的争论再⼀次被提起，
彼时国内就算算上⾚脚医⽣，卫⽣从业⼈员加起来也不超过 20 万，⽽总⼈⼜超过五亿，
全国范围内的医疗体系⼏乎不存在，在那个年代，花⼋年时间培养⼀名医⽣实在过于漫长。</p>

<p>但这⼀次问题仍然没来得及讨论，时间便来到了 1966 年，「富含资产阶级⾊彩」的教会医院遭受严重冲击：
⼴慈医院被改名成了东⽅红医院，
华西医院的医学课程⼤部分换成了军训，
同济医院的病例教研室完全被毁，
连主席最喜欢的湘雅医院，
其医学院也遭到停办。</p>

<p>不过，遭受浩劫最⼤的还是北京协和。
中国妇产科奠基⼈林巧稚的家成了「⾰命造反派」的据点，流⾏病学先驱何观清因反对苏联专家的观点被拉上台批⽃；
协和副院长胡正祥在被抄家毒打后⾃杀⾝亡，⽽就连红⾊背景颇深的黄家驷也被发配去了江西五七⼲校喂猪。</p>

<p>⽂⾰期间⼤批医⽣被下放，在⼀定程度上带动了其它地区的医学⽔平发展，
不过在各个医学院停办的情况下，中国公⽴医院的医⽣⼈才补充停滞了整整⼗年。
但好在北京协和医院历史底蕴⾜够雄厚，其地位才不⾄于被撼动，
能够继续新中国输送⼀代又⼀代的顶级医学⼈才。</p>

<p>⽽ 1978 年邓⼩平宣布恢复⾼考以及研究⽣教育项⽬后，
医院也迎来了⼀个新的时代。</p>

<h2 id="04">04</h2>
<hr />

<p>北京反帝医院在改回「协和」之前，
还叫过⼀段时间的「⾸都医院」，
这和⼀个⼈有关，
他是美国总统尼克松。</p>

<p>1972 年 2 ⽉，在尼克松确认即将访华后，
北京反帝医院作为最⼤的接待外宾健康需求的医疗机构，
周恩来便联系军管会⼀起商讨改掉这「不友好」的院名，
更名为⾸都医院。
因科学交流之需，改名同时医院也召回了⼤部分正接受「改造」的专家。</p>

<p>尼克松和⽑泽东的握⼿预⽰着这场交流顺利结束，
⽽经此事的「⾸都医院」在周恩来等⼈的⼲预下得以从⽂⾰中回归常态。
伴随着⽂⾰结束和改⾰开放的启动，
⾸都医院在 1980 年重新改名为北京协和。
中国的公⽴医院再次恢复了往⽇的⽣机。</p>

<p>中美建交为中国的顶级医院们重新和国际接轨提供了⼀道契机，
独⾃龃龉前⾏了三⼗年的国内医学，得以再次和世界前沿同步前进。
⽽伴随着改⾰开放带来的机遇，这些百年医院成了中国各类医院排⾏榜上雷打不动的常客，
他们是中国最顶尖医疗资源的代名词。</p>

<p>1992 年，在中国确⽴了建设社会主义市场经济体制⽬标后，
医疗机构也被卷⼊了这场改⾰浪潮中，
这些顶级医院在被叫了近半个世纪的「公⽴医院」后，
迎来了五⼗年来⼀个陌⽣又熟悉的词汇：医疗市场化。</p>

<p>但和 70 年前有着基⾦会资助的私⽴医院不⼀样，
医疗作为最⼤民⽣⾏业，
在没有任何机构的约束下将医院完全企业化，
会⽆限制滋长其追利的本能。
这个制度很快就随着⾮典这只⿊天鹅暴露出问题的严重性⽽被叫停。</p>

<p>但崇尚市场的改⾰家认为这是税收、编制、科研等体制资源未完全放开的结果。
于是医改之路的探索在继续，
关于医院公⽴化和市场化的讨论仍不绝于⽿：
⼀⽅⾯是站在宏观⾓度，想要⽤万能的市场所有问题，
另⼀⽅⾯是从道德⽅⾯认为就医是⼀个⼈最基本的需求，公平最重要。</p>

<p>作为中国医疗机构的巅峰代表，
同济、中⼭、湘雅等成为医改家最乐于研究的对象，
「该不该卖掉协和」成为学者们最热衷讨论的问题。
卫健委和⼈社部等利益相关机构则围绕这些问题上线⼀项项政策⽂件。</p>

<p>在这⼀收⼀松的拉锯战中，
令⼈意想不到的是这些原本就坐拥顶级医疗资源的公⽴医院抓住全民医保释放出的巨量就医需求，
依托体制优势从医疗⽔平（科研）、规模（床位）和⽀付端（异地医保）三点出发进⾏改⾰，
⼀举成长为超级医院。</p>

<p>华西和郑⼤⼀附院两家医院将这⼀模式推向了⾼潮，
瑞⾦、华⼭、齐鲁等同样在这个模式中吃到不少红利。
因此尽管限制公⽴医院规模的⽂件汗⽜充栋，
但国内的⼤医院在补供⽅和补需⽅之争中，
趟出的⼀条具有中国特⾊的道路。</p>

<p>2012 年，就在外界对公⽴医院⽆限扩张模式产⽣质疑时，
时任卫⽣部部长陈竺来郑⼤⼀附院考察，逛了⼀圈，只说了⼀句：
「病⼈有需求，郑⼤⼀附院全⼒满⾜，这并没有什么错。」</p>

<p>关于中国医疗体系的改⾰，
各⽅都有各⽅的观点和要解决的问题：
⼤医院发展带来的其他周边医疗资源的空⼼化，
公益性导致的医⽣⾼强度⼯作和⼈性关怀的缺失，
以及⼋年制的医⽣培养速度和⽇益加重⽼龄化速度之间的差······</p>

<p>但有⼀个问题⼤家都没尝试回答过：
就是如何⽤有限医疗资源，
去买⽆限医疗需求？</p>

<p>之所以没有⼈回答，是因为这个问题没有解。</p>

<p><img src="/images/2020-06-06/10-doctor.png" alt="" title="长时间⼯作的医⽣因为低⾎糖正在喝葡萄糖⽣理盐⽔（2016年）" /></p>

<p>然⽽，在这些野蛮的经历过后，协和仍然是当年的协和：
代表着国内最顶级的治疗⽔平，每年培养⼀批又⼀批的⾼质量年轻医⽣，
从没有拒绝过任何⼀个阶层的患者······</p>

<p>⽽瑞⾦、同济、齐鲁······
这些其它城市的「协和」，他们同样脱胎于教会，参与过新旧主义思潮的⼤辩论，
⾛过战争岁⽉的坎坷，经历过⽂化⼤运动的洗礼，并投⾝到了改⾰开放后的市场化进程，
在⼀百年的近现代史中，最终成长印着中国烙印的顶级现代医院，承担着⽆数⽼百姓的医疗需求。</p>

<p>公⽴医院们是守护中国⽼百姓健康的第⼀道门，
同时也是阻挡死神的最后⼀道墙。</p>

<h2 id="05">05</h2>
<hr />

<p>2020 年 1 ⽉ 26 ⽇，武汉疫情牵动全国⼈民的⼼绪。 
北京协和医院派出⼀⽀由21名医务⼈员驰援武汉，并在之后陆续增兵，派出更多的医疗队。 
此后， 华西、瑞⾦、齐鲁、湘雅纷纷迎头赶上，
有四家医院于 2 ⽉ 7 ⽇同⼀天到达武汉， 
被媒体称为「四⼤天团会师武汉」。</p>

<p>这时，知乎上关于公⽴和民营医院的话题又热了起来，
「如何看待驰援湖北的⼏乎都是公⽴医院」这⼀话题引来了 150 万⽤户驻⾜浏览， 
其中⼀个「相⽐于私⽴医院，公⽴医院不避嫌，主动接收肺炎疑似患者」的回答， 
⾜⾜吸引了近 1.8 万⼈点赞。</p>

<p>前卫⽣部部长陈竺在解释公⽴医院时曾这样说到：
「公⽴医院是体现公益性，解决基本医疗，缓解⼈民群众看病就医困难的主体。」</p>

<p>回到⾃上世纪30年代就开始的那场争论： 
中国的顶级医院到底该选择「 协和式教育」还是更多考虑患者的需求？ 
这个问题在 21 世纪似乎有了答案：
中国公⽴医院的医⽣们，以其勤劳的汗⽔， 
既在学术上做到了与全球医疗⽔平齐头并进， 
又全⽅位地保障了13亿⼈的就诊需求。</p>

<p><img src="/images/2020-06-06/11-police.png" alt="" title="名武汉警察向离开的协和医疗队敬礼（2020年）" /></p>

<p>2020 年 4 ⽉ 15 ⽇，北京协和医院医疗队 15 ⽇完成了使命，奉命返回北京。 
这只医疗队在武汉同济医院中法新城院区整建制的接管重症 ICU 病房， 
扛过了压⼒巨⼤的整整 80 天，他们是最后⼀⽀撤离武汉的国家医疗⽀援队伍。 
中国的顶级医院们，完成了⼀场⼜罩下的检阅。</p>

<p>⽆论是在前所未有的⽼龄化进程中， 
还是在疫情这样的公共卫⽣事件⾥， 
中国顶级医院和它们背后的公⽴医疗体系， 
始终是民众最坚实的后盾。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Medicine" rel="tag"># Medicine</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/pictures/2020/06/07/Friends/" rel="next" title="Friends">
                <i class="fa fa-chevron-left"></i> Friends
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sports/2020/05/31/%E6%9D%B0%E9%87%8C%E6%96%AF%E9%9A%86/" rel="prev" title="杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗">
                杰⾥ · 斯隆：⻛雪中屹⽴的，最后的边陲孤旗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#01"> <span class="nav-text">01</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#02"> <span class="nav-text">02</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#03"> <span class="nav-text">03</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#04"> <span class="nav-text">04</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#05"> <span class="nav-text">05</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

