
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/assets/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jekyll" />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本文来自我的朋友Austin的加速器课作业的综述，因此坦率地讲写得不够亲民，见谅。 --- 欧子核子研究中心（CERN）是著名的粒子物理和核物理研究机构，位于瑞士法国交界的日内瓦郊区，曾经建造了多台大型加速器，对粒子物理的发展做出了卓越贡献。本文介绍CERN在2016年运行中的加速器设施的整体情况，并展望下一步的更新计划。 图1展示了CERN加速器设施的整体布局，下面将依次介绍，重点是最新投入运行的加速器大型强子对撞机（LHC）。而事实上，其它的加速器均已改造以作为LHC的前级注入系统，实现LHC对于能量和亮度的要求。 ![CERN的加速器设施](/articles/facility/images/Picture1.png){:width=&quot;600px&quot;} **图1 CERN的加速器设施** ## 直线加速器LINAC2 (Linear Accelerator 2) LINAC2是一台质子直线加速器，加速结构为射频腔，聚焦结构为四极磁铁。质子源是氢气，通过强电场剥离电子成为质子，进行加速。最高加速能量为50 MeV，加速质子引出至质子同步加速器增强器PSB (Proton synchrotron booster)。束流类型为脉冲型，束流时间间隔$$100\mu$$s。开始运行于1978年，并计划在2020年由LINAC4替代（下文详述）。LINAC2的存在主要是为了提高下级加速器的流强。 ## 直线加速器LINAC3 (Linear Accelerator 3) 直线加速器LINAC3是离子直线加速器，目前主要加速铅离子，加速能量为4.7 MeV，为LHC和固定耙实验提供离子束流。升级计划中将会用来加速Ar离子和Xe离子。加速结构是射频腔，聚焦结构为四极磁铁。开始运行于1994年，加速束流引出至低能离子环LEIR (Low Energy Ion Ring)。以多次电子剥离后获得的裸核为离子源进行加速。 ## 低能离子环LEIR (Low Energy Ion Ring) 低能离子环LEIR是离子同步加速器，主要作用是提高离子束流亮度，其布局示意图如图[2](#pic2)所示。 ![LEIR布局示意图](/articles/facility/images/Picture2.png){:width=&quot;400px&quot;} **图2 LEIR布局示意图** LEIR通过将来自LINAC3的长脉冲分成四个短束团加速，实现每个束团$$2.2\times10^{8}$$Pb离子。加速时间是2.5s/2束团，加速能量为72MeV，加速离子将引出至质子同步加速器PS (Proton synchrotron)。 ## 质子同步加速器增强器PSB (Proton Synchrotron Booster) 质子同步加速器增强器PSB是质子同步加速器，将来自LINAC2的5 MeV的质子束流加速到1.4 GeV，并送入PS。由于直接将5 MeV的质子束流送入PS进行加速将会限制束流强度，通过PSB的加速能够将流强提高100倍。 ## 质子同步加速器PS (Proton Synchrotron) 质子同步加速器PS是同步加速器，加速来自PSB和LEIR的束流。周长628 m，有277块室温磁铁，其中包括100块偶极弯转磁铁。加速能量为25 GeV，可加速$$\alpha$$粒子、氧离子、硫离子、正负电子、反质子。 ## 反质子减速器AD (Antiproton Decelerator) 反质子减速器AD用于反质子的减速，提供低能反质子束流用于反物质研究。PS引出的质子束流打靶产生正反质子对。反质子能量很高，速度接近光速，能谱宽，方向发散，不便于研究利用。AD通过电子撞击的方法将其冷却至10\%的光速，用于后续的反物质实验，包括：AEGIS，ALPHA，ASACUSA、ATRAP。加速周期约为1 min。 ## 超级质子加速器SPS (Super Proton Synchrotron) 超级质子加速器SPS是质子同步加速器，加速PS引出的束流，周长7 km，加速能量450 GeV。SPS有1317块室温磁铁，包括744块偶极磁铁。SPS运行于1976年，并于1983年发现$$W^{\pm}$$、$$Z^{0}$$玻色子。 ## 大型强子对撞机LHC (Large Hadron Collider) 大型强子对撞机（LHC）是一个双环超导强子加速器和对撞机。它建造在欧洲核子研究中心在20世纪80年代大型正负电子对撞机（LEP，现已退役）的半径为26.7 km的隧道里。隧道由8个直线部分和8条圆弧组成，结构示意图如图[3](#pic3)所示。LHC包含1232块偶极磁铁，每块长15 m，用于弯转束流。392块四极磁铁，每块长5～7 m，用于聚焦。LHC运行于2008年，其上进行着四个主要实验：ATLAS、CMS、ALICE和LHCb。 ![LHC双环结构示意图](/articles/facility/images/Picture3.png){:width=&quot;400px&quot;} **图3 LHC双环结构示意图** LHC总体的物理目标是寻找超出标准模型的新物理。这就要求对撞机的能量足够高，能够产生质量很大的基本粒子。同时拥有足够高的亮度，以产生足够多的稀有事例和产生截面很小的基本粒子。LHC设计的最高质心系能量为14 TeV，每个束流中质子能量7 TeV。最高亮度为$$10^{34} cm^{-2}s^{-1}$$。对撞机亮度定义为 $$ L=\frac{N^{2}_{b}n_{b}f_{rev}\gamma_{r}F}{4\pi\epsilon_{n}\beta^{*}} $$ 其中$$N^{2}_{b}$$是每个束团的质子数，$$n_{b}$$是束流的束团数，$$f_{rev}$$是回旋频率，$$\gamma_{r}$$是Lorentz因子，$$\epsilon_{n}$$是横向发射度，$$\beta^{*}$$是对撞点的β函数，F是非正面对撞的几何修正因子。亮度的物理意义是单位时间单位面积的碰撞概率。从而总的事例数 $$ N_{event}=L\sigma_{event} $$ 由于对于高亮度的要求，否定了$$p\bar{p}$$的对撞方案，而采用$$pp$$双环的方案。LHC每个环上的束流包含2808个束团，束团间隔为25ns（即间隔距离除以束团速度）。LHC设计参数的限制主要来源于： + 束流强度的限制主要来源于束流碰撞时的非线性作用。这一作用通过线性频移描述 $$ \xi=\frac{N_{b}r_{p}}{4\pi\epsilon_{n}} $$ 其中$$r_{p}$$是经典质子半径。实验表明$$\xi$$ 需小于0.005。因而在给定横向发射度的情况下，束团中的质子数存在上限。 + 弯转磁铁磁感应强度上限的限制。 ### LHC注入链 LHC的质子从产生到注入经过的加速器系统为：LINAC2-PSB-PS-SPS-LHC。各个系统的出口能量分别为：50 MeV、1.4 GeV、25 GeV、450 GeV、7 GeV。其中前级的引出能量同时也是后级的注入能量。多级的注入链对束流强度和发射度提出了很高的要求，在单独运行时可以忽略的束流损失和发射度大小，也必须加以认真考虑。这对原来独立运行的各个加速器作为LHC的前级提出了改进要求，即需要升级束流结构监测系统和位置测量系统。 注入链各个束团的时序关系如图[4](#pic4)所示。 ![PS、SPS和LHC中的质子束团](/articles/facility/images/Picture4.png){:width=&quot;600px&quot;} **图4 PS、SPS和LHC中的质子束团** ### 磁场 在LHC之前的使用超导磁铁的加速器上（如Tevatron-FNAL、HERA-DESY和RHIC-BNL），都采用经典的NbTi超导腔，利用略高于4.2 K的超临界氦做冷却剂，最大磁感应强度为5 T左右。LHC的超导磁铁则利用超流体氦做冷却剂，冷却温度降到2 K以下，最大场强提高到8 T以上。 由于隧道直径3.7 m的限制，为了满足两个束流通道的需求，大多数超导磁铁都设计成双孔结构，共用制冷物质和制冷系统。偶极磁铁的结构示意图如图[5](#pic5)所示。 ![低温偶极磁铁截面示意图](/articles/facility/images/Picture5.png){:width=&quot;600px&quot;} **图5 低温偶极磁铁截面示意图** ### 射频腔系统和束流反馈 所有的射频腔和束流反馈系统都位于图[6](#pic6)中第四段弧中部的直线段处。被注入的束流的俘获、加速和存储都使用400 MHz的超导射频腔。超导射频腔同时负责纵向注入误差的矫正。横向的注入误差矫正和束流稳定性由独立的静电反射系统实现。注入和稳定工作时的束流参数如表所示。 **表 束流参数** |--- |-|:-|:-:|-: | - | 注入：450GeV | 碰撞：7TeV | 束流长度／ns | 1.71 | 1.06 | 能散／$$10^{-3}$$ | 0.88 | 0.22 | 束团强度／$$10^{11}$$质子| 1.15 | 1.15 | 束团数 | 2808 | 2808 | 束流强度／A | 0.582 | 0.582 | 每圈同步辐射损失／keV | －| 7 | 射频腔频率／MHz | 400.789 | 400.790 | 射频腔电压／MV | 8 | 16 | 射频腔功率／kW | ～275 | ～275 | 回旋频率／Hz | 63.7 | 23.0 |=== ![四腔体低温模块](/articles/facility/images/Picture6.png){:width=&quot;600px&quot;} **图6 四腔体低温模块** ### 真空系统 LHC包含三套真空系统：低温磁铁真空系统、氦输运真空系统和束流真空系统。低温磁铁和氦输运真空系统工作时的真空度要求为$$10^{-6}$$ mb。由于束流寿命和实验本底的限制，束流真空系统的要求要更加苛刻。低温段真空度用氢气分子数密度来表示。氢气分子数密度当量应该在$$10^{15} H_{2}m^{-3}$$以下，以保证100小时的束流寿命。在对撞点，密度在$$10^{13} H_{2}m^{-3}$$以下，以使实验本底降到最低。常温段真空度在$$10^{-10}$$到$$10^{-11}$$mbar的真空度。 ### 低温系统 超导磁铁浸润在0.13 MPa 和最高温度1.9 K的超流体氦中。1.9 K的温度为热传导留出了足够的裕度。低温系统需要解决的问题是：a）加速器运行时的负载变化；b）能够在结构单元的范围内快速的升温和降温，满足磁铁更换和修理的需求。 LHC低温系统采用分段的低温温度设计。低温物质保护层温度：50 K～75 K。低温束流屏蔽系统温度：4.6 K～20 K。磁铁低温物质：1.9 K。射频腔系统：4.5 K。为了实现不同的温度水平，利用了氦的多种不同热力学状态，如图[7](#pic7)所示。 ![LHC低温系统中氦的不同热力学状态](/articles/facility/images/Picture7.png){:width=&quot;400px&quot;} **图7 LHC低温系统中氦的不同热力学状态** ### 束流监测 #### 束流位置测量 LHC的束流位置测量主要采用三种监测器：24 mm按钮电极监测器、34 mm按钮电极监测器和120mm带状线监视器。测量系统由每个环的516个监测器组成，实现垂直和水平平面的监测。电子学采集系统能够实现40 MHz逐个束团的测量。 大部分束流监测器是安装在束流管中的24 mm 按钮电极监测器。每个电极的电容是7.6 pF，连接到50 Ω的馈入装置上，示意图如图[8](#pic8)所示。 ![24mm按钮电极监测器](/articles/facility/images/Picture8.png){:width=&quot;400px&quot;} **图8 24mm按钮电极监测器** ### 束流电流变压器 两种束流电流变压器提供LHC双环、束流传输线路、束流引出线路的束流强度测量。快速束流电流变压器（FBCT）能够测量每个束团的积分电荷量，主要用于低束流强度的测量。对于正常束流的测量精度达到1\%以下。基于磁场放大器原理的直流电流变压器（DCCT）将会用于测量束流的平均流强和寿命。为了保证测量的顺利进行，每个环上安装两个DCCT。DCCT的分辨率可以达到2 {$$\mu$$ A}。 束流丢失测量 很少一部分束流的丢失将会导致超导磁铁的猝灭甚至机器零件的物理损伤。束流丢失测量能够通过触发束流引出来防止设备发生猝灭和破坏。 束流损失测量通过利用电离室探测次级簇射粒子实现，次级粒子能量通量和初始的质子参数成线性关系。 ### 亮度测量 根据不同实验的物理要求，LHC运行时的亮度范围对于质子是从$$10^{26}$$到$$10^{34}cm^{-2}s^{-1}$$，对于离子是$$10^{24}$$到$$10^{27} cm^{-2}s^{-1}$$。为了避免对撞点附近不需要的对撞，两束质子并不是正面对撞，而是有一个150～200$$\mu~rad$$的夹角。对于测量分辨率的要求是0.25\%，对于对撞角度的测量要求是10$$\mu rad$$以内。 亮度测量采用的是通量监测器，安装在第1，5，2，8条圆弧的对撞点处。监测器测量对撞产生的中性粒子的簇射通量。由于探测材料的年辐射剂量是170 MGy，所以必须选择抗辐照材料。 ![LHC低温系统中氦的不同热力学状态](/articles/facility/images/Picture9.png){:width=&quot;=600px&quot;} **图9 24mm束流倾倒系统布局示意图** ### 束流倾倒 束流倾倒系统位于图[1](#pic1)中第6条弧的中间直线部分。系统能够将束流无丢失地迅速提取出来，引出到吸收体上。对于束流倾倒系统可靠性到要求很高，因为LHC双环中的束流具有极强的破坏性。束流倾倒系统的示意图如图[9](#pic9)所示，其中包括：a）位于四极磁铁Q4和Q5之间的冲击磁铁；b）作用点6附近的切隔磁铁。 束流倾倒系统不仅要求能够在正常参数下将束流引出，同时要在设备失效和故障情况下能够将束流及时引出，保证设施安全。 ### 束流注入系统 LHC的束流注入系统由实验和注入装置共同组成，位于圆弧2和8的中点。传输线TI2将束流注入到圆弧2中点左侧150 m的环1中，传输线TI8将束流注入到圆弧8中点右侧160 m的环2中。 圆弧8处的注入区布局示意图如图[10](#pic10)所示。束流从LHC平面下方入射，由偶极磁铁引导如注入管道，由切隔磁铁将束流水平提升12 mrad，冲击磁铁将束流垂直偏转0.85 mrad，进入闭合轨道。 ![24mmLHCb束流注入区结构示意图](/articles/facility/images/Picture10.png){:width=&quot;600px&quot;} **图10 24mmLHCb束流注入区结构示意图** ## 升级计划 为进一步提高亮度，进行更深入的物理研究，CERN有一系列的更新计划在酝酿和实施，包括质子源的直线加速器升级和质子驱动的等离子体尾场加速实验。 ### 直线加速器LINAC4 (Linear Accelerator 4) 直线加速器LINAC4是质子直线加速器，计划于2020年取代正在运行的LINAC3。LINAC4长80m，加速能量是160MeV，束流脉冲间隔400$$\mu$$s。LINAC4加速氢负离子，并在出口处剥离电子变成质子，注入下一级PSB。相比于LINAC2，LINAC4提高了束流能量，这样做有助于提高亮度。 ### 高级质子驱动等离子体尾场加速实验AWAKE (Advanced Proton Driven Plasma Wakefield Acceleration Experiment) 高级质子驱动等离子体尾场加速实验AWAKE的目标是研究质子束团驱动下的等离子体尾场产生和电子加速。AWAKE是原理验证性的实验，也是世界上首个质子驱动等离子体尾场加速实验。AWAKE实验利用来自SPS的400GeV质子束流，如图1中所示。为了有效驱动束团，束团长度必须和等离子体波长同一量级。对于AWAKE使用的$$10^{14}electrons/cm^{3}$$电子数密度，该量级为mm对于SPS12 cm的束团需要依靠自调制不稳定性（self-modulation instability，SMI）。图11展示了AWAKE实验的基线设计。实验电子源由射频电子枪和增强器组成。电子束通过激光照射光阴极利用光发射产生。等离子体源采用短激光脉冲电离的铷蒸气。第一阶段实验目标是证实SMI效应的存在，将于2016年底开始。第二阶段实验目标是实现电子加速，计划于2017年底开始\cite{gschwendtner2016awake}。 ![AWAKE实验基线设计](/articles/facility/images/Picture11.png){:width=&quot;600px&quot;} **图11 AWAKE实验基线设计** ## 总结 CERN的加速器设施采用分级加速，前级加速后将束流引出至下一级继续加速。几乎所有前级加速结构都服务于最后的LHC，而LHC的设计参数又源于设计时物理目标的设定。质子束流和离子束流来自不同的直线加速器，并都通过PS-SPS-LHC注入链最终注入到LHC。为了提高现有加速器的亮度和进行新的实验，一系列升级计划正在酝酿和实施。">
<meta name="keywords" content="Jekyll">
<meta property="og:type" content="website">
<meta property="og:title" content="欧洲核子研究中心加速器设施">
<meta property="og:url" content="http://localhost:4000/samples/2020-06-07-articles_facility_docs_cernacc/">
<meta property="og:site_name" content="Wonderland">
<meta property="og:description" content="本文来自我的朋友Austin的加速器课作业的综述，因此坦率地讲写得不够亲民，见谅。 --- 欧子核子研究中心（CERN）是著名的粒子物理和核物理研究机构，位于瑞士法国交界的日内瓦郊区，曾经建造了多台大型加速器，对粒子物理的发展做出了卓越贡献。本文介绍CERN在2016年运行中的加速器设施的整体情况，并展望下一步的更新计划。 图1展示了CERN加速器设施的整体布局，下面将依次介绍，重点是最新投入运行的加速器大型强子对撞机（LHC）。而事实上，其它的加速器均已改造以作为LHC的前级注入系统，实现LHC对于能量和亮度的要求。 ![CERN的加速器设施](/articles/facility/images/Picture1.png){:width=&quot;600px&quot;} **图1 CERN的加速器设施** ## 直线加速器LINAC2 (Linear Accelerator 2) LINAC2是一台质子直线加速器，加速结构为射频腔，聚焦结构为四极磁铁。质子源是氢气，通过强电场剥离电子成为质子，进行加速。最高加速能量为50 MeV，加速质子引出至质子同步加速器增强器PSB (Proton synchrotron booster)。束流类型为脉冲型，束流时间间隔$$100\mu$$s。开始运行于1978年，并计划在2020年由LINAC4替代（下文详述）。LINAC2的存在主要是为了提高下级加速器的流强。 ## 直线加速器LINAC3 (Linear Accelerator 3) 直线加速器LINAC3是离子直线加速器，目前主要加速铅离子，加速能量为4.7 MeV，为LHC和固定耙实验提供离子束流。升级计划中将会用来加速Ar离子和Xe离子。加速结构是射频腔，聚焦结构为四极磁铁。开始运行于1994年，加速束流引出至低能离子环LEIR (Low Energy Ion Ring)。以多次电子剥离后获得的裸核为离子源进行加速。 ## 低能离子环LEIR (Low Energy Ion Ring) 低能离子环LEIR是离子同步加速器，主要作用是提高离子束流亮度，其布局示意图如图[2](#pic2)所示。 ![LEIR布局示意图](/articles/facility/images/Picture2.png){:width=&quot;400px&quot;} **图2 LEIR布局示意图** LEIR通过将来自LINAC3的长脉冲分成四个短束团加速，实现每个束团$$2.2\times10^{8}$$Pb离子。加速时间是2.5s/2束团，加速能量为72MeV，加速离子将引出至质子同步加速器PS (Proton synchrotron)。 ## 质子同步加速器增强器PSB (Proton Synchrotron Booster) 质子同步加速器增强器PSB是质子同步加速器，将来自LINAC2的5 MeV的质子束流加速到1.4 GeV，并送入PS。由于直接将5 MeV的质子束流送入PS进行加速将会限制束流强度，通过PSB的加速能够将流强提高100倍。 ## 质子同步加速器PS (Proton Synchrotron) 质子同步加速器PS是同步加速器，加速来自PSB和LEIR的束流。周长628 m，有277块室温磁铁，其中包括100块偶极弯转磁铁。加速能量为25 GeV，可加速$$\alpha$$粒子、氧离子、硫离子、正负电子、反质子。 ## 反质子减速器AD (Antiproton Decelerator) 反质子减速器AD用于反质子的减速，提供低能反质子束流用于反物质研究。PS引出的质子束流打靶产生正反质子对。反质子能量很高，速度接近光速，能谱宽，方向发散，不便于研究利用。AD通过电子撞击的方法将其冷却至10\%的光速，用于后续的反物质实验，包括：AEGIS，ALPHA，ASACUSA、ATRAP。加速周期约为1 min。 ## 超级质子加速器SPS (Super Proton Synchrotron) 超级质子加速器SPS是质子同步加速器，加速PS引出的束流，周长7 km，加速能量450 GeV。SPS有1317块室温磁铁，包括744块偶极磁铁。SPS运行于1976年，并于1983年发现$$W^{\pm}$$、$$Z^{0}$$玻色子。 ## 大型强子对撞机LHC (Large Hadron Collider) 大型强子对撞机（LHC）是一个双环超导强子加速器和对撞机。它建造在欧洲核子研究中心在20世纪80年代大型正负电子对撞机（LEP，现已退役）的半径为26.7 km的隧道里。隧道由8个直线部分和8条圆弧组成，结构示意图如图[3](#pic3)所示。LHC包含1232块偶极磁铁，每块长15 m，用于弯转束流。392块四极磁铁，每块长5～7 m，用于聚焦。LHC运行于2008年，其上进行着四个主要实验：ATLAS、CMS、ALICE和LHCb。 ![LHC双环结构示意图](/articles/facility/images/Picture3.png){:width=&quot;400px&quot;} **图3 LHC双环结构示意图** LHC总体的物理目标是寻找超出标准模型的新物理。这就要求对撞机的能量足够高，能够产生质量很大的基本粒子。同时拥有足够高的亮度，以产生足够多的稀有事例和产生截面很小的基本粒子。LHC设计的最高质心系能量为14 TeV，每个束流中质子能量7 TeV。最高亮度为$$10^{34} cm^{-2}s^{-1}$$。对撞机亮度定义为 $$ L=\frac{N^{2}_{b}n_{b}f_{rev}\gamma_{r}F}{4\pi\epsilon_{n}\beta^{*}} $$ 其中$$N^{2}_{b}$$是每个束团的质子数，$$n_{b}$$是束流的束团数，$$f_{rev}$$是回旋频率，$$\gamma_{r}$$是Lorentz因子，$$\epsilon_{n}$$是横向发射度，$$\beta^{*}$$是对撞点的β函数，F是非正面对撞的几何修正因子。亮度的物理意义是单位时间单位面积的碰撞概率。从而总的事例数 $$ N_{event}=L\sigma_{event} $$ 由于对于高亮度的要求，否定了$$p\bar{p}$$的对撞方案，而采用$$pp$$双环的方案。LHC每个环上的束流包含2808个束团，束团间隔为25ns（即间隔距离除以束团速度）。LHC设计参数的限制主要来源于： + 束流强度的限制主要来源于束流碰撞时的非线性作用。这一作用通过线性频移描述 $$ \xi=\frac{N_{b}r_{p}}{4\pi\epsilon_{n}} $$ 其中$$r_{p}$$是经典质子半径。实验表明$$\xi$$ 需小于0.005。因而在给定横向发射度的情况下，束团中的质子数存在上限。 + 弯转磁铁磁感应强度上限的限制。 ### LHC注入链 LHC的质子从产生到注入经过的加速器系统为：LINAC2-PSB-PS-SPS-LHC。各个系统的出口能量分别为：50 MeV、1.4 GeV、25 GeV、450 GeV、7 GeV。其中前级的引出能量同时也是后级的注入能量。多级的注入链对束流强度和发射度提出了很高的要求，在单独运行时可以忽略的束流损失和发射度大小，也必须加以认真考虑。这对原来独立运行的各个加速器作为LHC的前级提出了改进要求，即需要升级束流结构监测系统和位置测量系统。 注入链各个束团的时序关系如图[4](#pic4)所示。 ![PS、SPS和LHC中的质子束团](/articles/facility/images/Picture4.png){:width=&quot;600px&quot;} **图4 PS、SPS和LHC中的质子束团** ### 磁场 在LHC之前的使用超导磁铁的加速器上（如Tevatron-FNAL、HERA-DESY和RHIC-BNL），都采用经典的NbTi超导腔，利用略高于4.2 K的超临界氦做冷却剂，最大磁感应强度为5 T左右。LHC的超导磁铁则利用超流体氦做冷却剂，冷却温度降到2 K以下，最大场强提高到8 T以上。 由于隧道直径3.7 m的限制，为了满足两个束流通道的需求，大多数超导磁铁都设计成双孔结构，共用制冷物质和制冷系统。偶极磁铁的结构示意图如图[5](#pic5)所示。 ![低温偶极磁铁截面示意图](/articles/facility/images/Picture5.png){:width=&quot;600px&quot;} **图5 低温偶极磁铁截面示意图** ### 射频腔系统和束流反馈 所有的射频腔和束流反馈系统都位于图[6](#pic6)中第四段弧中部的直线段处。被注入的束流的俘获、加速和存储都使用400 MHz的超导射频腔。超导射频腔同时负责纵向注入误差的矫正。横向的注入误差矫正和束流稳定性由独立的静电反射系统实现。注入和稳定工作时的束流参数如表所示。 **表 束流参数** |--- |-|:-|:-:|-: | - | 注入：450GeV | 碰撞：7TeV | 束流长度／ns | 1.71 | 1.06 | 能散／$$10^{-3}$$ | 0.88 | 0.22 | 束团强度／$$10^{11}$$质子| 1.15 | 1.15 | 束团数 | 2808 | 2808 | 束流强度／A | 0.582 | 0.582 | 每圈同步辐射损失／keV | －| 7 | 射频腔频率／MHz | 400.789 | 400.790 | 射频腔电压／MV | 8 | 16 | 射频腔功率／kW | ～275 | ～275 | 回旋频率／Hz | 63.7 | 23.0 |=== ![四腔体低温模块](/articles/facility/images/Picture6.png){:width=&quot;600px&quot;} **图6 四腔体低温模块** ### 真空系统 LHC包含三套真空系统：低温磁铁真空系统、氦输运真空系统和束流真空系统。低温磁铁和氦输运真空系统工作时的真空度要求为$$10^{-6}$$ mb。由于束流寿命和实验本底的限制，束流真空系统的要求要更加苛刻。低温段真空度用氢气分子数密度来表示。氢气分子数密度当量应该在$$10^{15} H_{2}m^{-3}$$以下，以保证100小时的束流寿命。在对撞点，密度在$$10^{13} H_{2}m^{-3}$$以下，以使实验本底降到最低。常温段真空度在$$10^{-10}$$到$$10^{-11}$$mbar的真空度。 ### 低温系统 超导磁铁浸润在0.13 MPa 和最高温度1.9 K的超流体氦中。1.9 K的温度为热传导留出了足够的裕度。低温系统需要解决的问题是：a）加速器运行时的负载变化；b）能够在结构单元的范围内快速的升温和降温，满足磁铁更换和修理的需求。 LHC低温系统采用分段的低温温度设计。低温物质保护层温度：50 K～75 K。低温束流屏蔽系统温度：4.6 K～20 K。磁铁低温物质：1.9 K。射频腔系统：4.5 K。为了实现不同的温度水平，利用了氦的多种不同热力学状态，如图[7](#pic7)所示。 ![LHC低温系统中氦的不同热力学状态](/articles/facility/images/Picture7.png){:width=&quot;400px&quot;} **图7 LHC低温系统中氦的不同热力学状态** ### 束流监测 #### 束流位置测量 LHC的束流位置测量主要采用三种监测器：24 mm按钮电极监测器、34 mm按钮电极监测器和120mm带状线监视器。测量系统由每个环的516个监测器组成，实现垂直和水平平面的监测。电子学采集系统能够实现40 MHz逐个束团的测量。 大部分束流监测器是安装在束流管中的24 mm 按钮电极监测器。每个电极的电容是7.6 pF，连接到50 Ω的馈入装置上，示意图如图[8](#pic8)所示。 ![24mm按钮电极监测器](/articles/facility/images/Picture8.png){:width=&quot;400px&quot;} **图8 24mm按钮电极监测器** ### 束流电流变压器 两种束流电流变压器提供LHC双环、束流传输线路、束流引出线路的束流强度测量。快速束流电流变压器（FBCT）能够测量每个束团的积分电荷量，主要用于低束流强度的测量。对于正常束流的测量精度达到1\%以下。基于磁场放大器原理的直流电流变压器（DCCT）将会用于测量束流的平均流强和寿命。为了保证测量的顺利进行，每个环上安装两个DCCT。DCCT的分辨率可以达到2 {$$\mu$$ A}。 束流丢失测量 很少一部分束流的丢失将会导致超导磁铁的猝灭甚至机器零件的物理损伤。束流丢失测量能够通过触发束流引出来防止设备发生猝灭和破坏。 束流损失测量通过利用电离室探测次级簇射粒子实现，次级粒子能量通量和初始的质子参数成线性关系。 ### 亮度测量 根据不同实验的物理要求，LHC运行时的亮度范围对于质子是从$$10^{26}$$到$$10^{34}cm^{-2}s^{-1}$$，对于离子是$$10^{24}$$到$$10^{27} cm^{-2}s^{-1}$$。为了避免对撞点附近不需要的对撞，两束质子并不是正面对撞，而是有一个150～200$$\mu~rad$$的夹角。对于测量分辨率的要求是0.25\%，对于对撞角度的测量要求是10$$\mu rad$$以内。 亮度测量采用的是通量监测器，安装在第1，5，2，8条圆弧的对撞点处。监测器测量对撞产生的中性粒子的簇射通量。由于探测材料的年辐射剂量是170 MGy，所以必须选择抗辐照材料。 ![LHC低温系统中氦的不同热力学状态](/articles/facility/images/Picture9.png){:width=&quot;=600px&quot;} **图9 24mm束流倾倒系统布局示意图** ### 束流倾倒 束流倾倒系统位于图[1](#pic1)中第6条弧的中间直线部分。系统能够将束流无丢失地迅速提取出来，引出到吸收体上。对于束流倾倒系统可靠性到要求很高，因为LHC双环中的束流具有极强的破坏性。束流倾倒系统的示意图如图[9](#pic9)所示，其中包括：a）位于四极磁铁Q4和Q5之间的冲击磁铁；b）作用点6附近的切隔磁铁。 束流倾倒系统不仅要求能够在正常参数下将束流引出，同时要在设备失效和故障情况下能够将束流及时引出，保证设施安全。 ### 束流注入系统 LHC的束流注入系统由实验和注入装置共同组成，位于圆弧2和8的中点。传输线TI2将束流注入到圆弧2中点左侧150 m的环1中，传输线TI8将束流注入到圆弧8中点右侧160 m的环2中。 圆弧8处的注入区布局示意图如图[10](#pic10)所示。束流从LHC平面下方入射，由偶极磁铁引导如注入管道，由切隔磁铁将束流水平提升12 mrad，冲击磁铁将束流垂直偏转0.85 mrad，进入闭合轨道。 ![24mmLHCb束流注入区结构示意图](/articles/facility/images/Picture10.png){:width=&quot;600px&quot;} **图10 24mmLHCb束流注入区结构示意图** ## 升级计划 为进一步提高亮度，进行更深入的物理研究，CERN有一系列的更新计划在酝酿和实施，包括质子源的直线加速器升级和质子驱动的等离子体尾场加速实验。 ### 直线加速器LINAC4 (Linear Accelerator 4) 直线加速器LINAC4是质子直线加速器，计划于2020年取代正在运行的LINAC3。LINAC4长80m，加速能量是160MeV，束流脉冲间隔400$$\mu$$s。LINAC4加速氢负离子，并在出口处剥离电子变成质子，注入下一级PSB。相比于LINAC2，LINAC4提高了束流能量，这样做有助于提高亮度。 ### 高级质子驱动等离子体尾场加速实验AWAKE (Advanced Proton Driven Plasma Wakefield Acceleration Experiment) 高级质子驱动等离子体尾场加速实验AWAKE的目标是研究质子束团驱动下的等离子体尾场产生和电子加速。AWAKE是原理验证性的实验，也是世界上首个质子驱动等离子体尾场加速实验。AWAKE实验利用来自SPS的400GeV质子束流，如图1中所示。为了有效驱动束团，束团长度必须和等离子体波长同一量级。对于AWAKE使用的$$10^{14}electrons/cm^{3}$$电子数密度，该量级为mm对于SPS12 cm的束团需要依靠自调制不稳定性（self-modulation instability，SMI）。图11展示了AWAKE实验的基线设计。实验电子源由射频电子枪和增强器组成。电子束通过激光照射光阴极利用光发射产生。等离子体源采用短激光脉冲电离的铷蒸气。第一阶段实验目标是证实SMI效应的存在，将于2016年底开始。第二阶段实验目标是实现电子加速，计划于2017年底开始\cite{gschwendtner2016awake}。 ![AWAKE实验基线设计](/articles/facility/images/Picture11.png){:width=&quot;600px&quot;} **图11 AWAKE实验基线设计** ## 总结 CERN的加速器设施采用分级加速，前级加速后将束流引出至下一级继续加速。几乎所有前级加速结构都服务于最后的LHC，而LHC的设计参数又源于设计时物理目标的设定。质子束流和离子束流来自不同的直线加速器，并都通过PS-SPS-LHC注入链最终注入到LHC。为了提高现有加速器的亮度和进行新的实验，一系列升级计划正在酝酿和实施。">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧洲核子研究中心加速器设施">
<meta name="twitter:description" content="本文来自我的朋友Austin的加速器课作业的综述，因此坦率地讲写得不够亲民，见谅。 --- 欧子核子研究中心（CERN）是著名的粒子物理和核物理研究机构，位于瑞士法国交界的日内瓦郊区，曾经建造了多台大型加速器，对粒子物理的发展做出了卓越贡献。本文介绍CERN在2016年运行中的加速器设施的整体情况，并展望下一步的更新计划。 图1展示了CERN加速器设施的整体布局，下面将依次介绍，重点是最新投入运行的加速器大型强子对撞机（LHC）。而事实上，其它的加速器均已改造以作为LHC的前级注入系统，实现LHC对于能量和亮度的要求。 ![CERN的加速器设施](/articles/facility/images/Picture1.png){:width=&quot;600px&quot;} **图1 CERN的加速器设施** ## 直线加速器LINAC2 (Linear Accelerator 2) LINAC2是一台质子直线加速器，加速结构为射频腔，聚焦结构为四极磁铁。质子源是氢气，通过强电场剥离电子成为质子，进行加速。最高加速能量为50 MeV，加速质子引出至质子同步加速器增强器PSB (Proton synchrotron booster)。束流类型为脉冲型，束流时间间隔$$100\mu$$s。开始运行于1978年，并计划在2020年由LINAC4替代（下文详述）。LINAC2的存在主要是为了提高下级加速器的流强。 ## 直线加速器LINAC3 (Linear Accelerator 3) 直线加速器LINAC3是离子直线加速器，目前主要加速铅离子，加速能量为4.7 MeV，为LHC和固定耙实验提供离子束流。升级计划中将会用来加速Ar离子和Xe离子。加速结构是射频腔，聚焦结构为四极磁铁。开始运行于1994年，加速束流引出至低能离子环LEIR (Low Energy Ion Ring)。以多次电子剥离后获得的裸核为离子源进行加速。 ## 低能离子环LEIR (Low Energy Ion Ring) 低能离子环LEIR是离子同步加速器，主要作用是提高离子束流亮度，其布局示意图如图[2](#pic2)所示。 ![LEIR布局示意图](/articles/facility/images/Picture2.png){:width=&quot;400px&quot;} **图2 LEIR布局示意图** LEIR通过将来自LINAC3的长脉冲分成四个短束团加速，实现每个束团$$2.2\times10^{8}$$Pb离子。加速时间是2.5s/2束团，加速能量为72MeV，加速离子将引出至质子同步加速器PS (Proton synchrotron)。 ## 质子同步加速器增强器PSB (Proton Synchrotron Booster) 质子同步加速器增强器PSB是质子同步加速器，将来自LINAC2的5 MeV的质子束流加速到1.4 GeV，并送入PS。由于直接将5 MeV的质子束流送入PS进行加速将会限制束流强度，通过PSB的加速能够将流强提高100倍。 ## 质子同步加速器PS (Proton Synchrotron) 质子同步加速器PS是同步加速器，加速来自PSB和LEIR的束流。周长628 m，有277块室温磁铁，其中包括100块偶极弯转磁铁。加速能量为25 GeV，可加速$$\alpha$$粒子、氧离子、硫离子、正负电子、反质子。 ## 反质子减速器AD (Antiproton Decelerator) 反质子减速器AD用于反质子的减速，提供低能反质子束流用于反物质研究。PS引出的质子束流打靶产生正反质子对。反质子能量很高，速度接近光速，能谱宽，方向发散，不便于研究利用。AD通过电子撞击的方法将其冷却至10\%的光速，用于后续的反物质实验，包括：AEGIS，ALPHA，ASACUSA、ATRAP。加速周期约为1 min。 ## 超级质子加速器SPS (Super Proton Synchrotron) 超级质子加速器SPS是质子同步加速器，加速PS引出的束流，周长7 km，加速能量450 GeV。SPS有1317块室温磁铁，包括744块偶极磁铁。SPS运行于1976年，并于1983年发现$$W^{\pm}$$、$$Z^{0}$$玻色子。 ## 大型强子对撞机LHC (Large Hadron Collider) 大型强子对撞机（LHC）是一个双环超导强子加速器和对撞机。它建造在欧洲核子研究中心在20世纪80年代大型正负电子对撞机（LEP，现已退役）的半径为26.7 km的隧道里。隧道由8个直线部分和8条圆弧组成，结构示意图如图[3](#pic3)所示。LHC包含1232块偶极磁铁，每块长15 m，用于弯转束流。392块四极磁铁，每块长5～7 m，用于聚焦。LHC运行于2008年，其上进行着四个主要实验：ATLAS、CMS、ALICE和LHCb。 ![LHC双环结构示意图](/articles/facility/images/Picture3.png){:width=&quot;400px&quot;} **图3 LHC双环结构示意图** LHC总体的物理目标是寻找超出标准模型的新物理。这就要求对撞机的能量足够高，能够产生质量很大的基本粒子。同时拥有足够高的亮度，以产生足够多的稀有事例和产生截面很小的基本粒子。LHC设计的最高质心系能量为14 TeV，每个束流中质子能量7 TeV。最高亮度为$$10^{34} cm^{-2}s^{-1}$$。对撞机亮度定义为 $$ L=\frac{N^{2}_{b}n_{b}f_{rev}\gamma_{r}F}{4\pi\epsilon_{n}\beta^{*}} $$ 其中$$N^{2}_{b}$$是每个束团的质子数，$$n_{b}$$是束流的束团数，$$f_{rev}$$是回旋频率，$$\gamma_{r}$$是Lorentz因子，$$\epsilon_{n}$$是横向发射度，$$\beta^{*}$$是对撞点的β函数，F是非正面对撞的几何修正因子。亮度的物理意义是单位时间单位面积的碰撞概率。从而总的事例数 $$ N_{event}=L\sigma_{event} $$ 由于对于高亮度的要求，否定了$$p\bar{p}$$的对撞方案，而采用$$pp$$双环的方案。LHC每个环上的束流包含2808个束团，束团间隔为25ns（即间隔距离除以束团速度）。LHC设计参数的限制主要来源于： + 束流强度的限制主要来源于束流碰撞时的非线性作用。这一作用通过线性频移描述 $$ \xi=\frac{N_{b}r_{p}}{4\pi\epsilon_{n}} $$ 其中$$r_{p}$$是经典质子半径。实验表明$$\xi$$ 需小于0.005。因而在给定横向发射度的情况下，束团中的质子数存在上限。 + 弯转磁铁磁感应强度上限的限制。 ### LHC注入链 LHC的质子从产生到注入经过的加速器系统为：LINAC2-PSB-PS-SPS-LHC。各个系统的出口能量分别为：50 MeV、1.4 GeV、25 GeV、450 GeV、7 GeV。其中前级的引出能量同时也是后级的注入能量。多级的注入链对束流强度和发射度提出了很高的要求，在单独运行时可以忽略的束流损失和发射度大小，也必须加以认真考虑。这对原来独立运行的各个加速器作为LHC的前级提出了改进要求，即需要升级束流结构监测系统和位置测量系统。 注入链各个束团的时序关系如图[4](#pic4)所示。 ![PS、SPS和LHC中的质子束团](/articles/facility/images/Picture4.png){:width=&quot;600px&quot;} **图4 PS、SPS和LHC中的质子束团** ### 磁场 在LHC之前的使用超导磁铁的加速器上（如Tevatron-FNAL、HERA-DESY和RHIC-BNL），都采用经典的NbTi超导腔，利用略高于4.2 K的超临界氦做冷却剂，最大磁感应强度为5 T左右。LHC的超导磁铁则利用超流体氦做冷却剂，冷却温度降到2 K以下，最大场强提高到8 T以上。 由于隧道直径3.7 m的限制，为了满足两个束流通道的需求，大多数超导磁铁都设计成双孔结构，共用制冷物质和制冷系统。偶极磁铁的结构示意图如图[5](#pic5)所示。 ![低温偶极磁铁截面示意图](/articles/facility/images/Picture5.png){:width=&quot;600px&quot;} **图5 低温偶极磁铁截面示意图** ### 射频腔系统和束流反馈 所有的射频腔和束流反馈系统都位于图[6](#pic6)中第四段弧中部的直线段处。被注入的束流的俘获、加速和存储都使用400 MHz的超导射频腔。超导射频腔同时负责纵向注入误差的矫正。横向的注入误差矫正和束流稳定性由独立的静电反射系统实现。注入和稳定工作时的束流参数如表所示。 **表 束流参数** |--- |-|:-|:-:|-: | - | 注入：450GeV | 碰撞：7TeV | 束流长度／ns | 1.71 | 1.06 | 能散／$$10^{-3}$$ | 0.88 | 0.22 | 束团强度／$$10^{11}$$质子| 1.15 | 1.15 | 束团数 | 2808 | 2808 | 束流强度／A | 0.582 | 0.582 | 每圈同步辐射损失／keV | －| 7 | 射频腔频率／MHz | 400.789 | 400.790 | 射频腔电压／MV | 8 | 16 | 射频腔功率／kW | ～275 | ～275 | 回旋频率／Hz | 63.7 | 23.0 |=== ![四腔体低温模块](/articles/facility/images/Picture6.png){:width=&quot;600px&quot;} **图6 四腔体低温模块** ### 真空系统 LHC包含三套真空系统：低温磁铁真空系统、氦输运真空系统和束流真空系统。低温磁铁和氦输运真空系统工作时的真空度要求为$$10^{-6}$$ mb。由于束流寿命和实验本底的限制，束流真空系统的要求要更加苛刻。低温段真空度用氢气分子数密度来表示。氢气分子数密度当量应该在$$10^{15} H_{2}m^{-3}$$以下，以保证100小时的束流寿命。在对撞点，密度在$$10^{13} H_{2}m^{-3}$$以下，以使实验本底降到最低。常温段真空度在$$10^{-10}$$到$$10^{-11}$$mbar的真空度。 ### 低温系统 超导磁铁浸润在0.13 MPa 和最高温度1.9 K的超流体氦中。1.9 K的温度为热传导留出了足够的裕度。低温系统需要解决的问题是：a）加速器运行时的负载变化；b）能够在结构单元的范围内快速的升温和降温，满足磁铁更换和修理的需求。 LHC低温系统采用分段的低温温度设计。低温物质保护层温度：50 K～75 K。低温束流屏蔽系统温度：4.6 K～20 K。磁铁低温物质：1.9 K。射频腔系统：4.5 K。为了实现不同的温度水平，利用了氦的多种不同热力学状态，如图[7](#pic7)所示。 ![LHC低温系统中氦的不同热力学状态](/articles/facility/images/Picture7.png){:width=&quot;400px&quot;} **图7 LHC低温系统中氦的不同热力学状态** ### 束流监测 #### 束流位置测量 LHC的束流位置测量主要采用三种监测器：24 mm按钮电极监测器、34 mm按钮电极监测器和120mm带状线监视器。测量系统由每个环的516个监测器组成，实现垂直和水平平面的监测。电子学采集系统能够实现40 MHz逐个束团的测量。 大部分束流监测器是安装在束流管中的24 mm 按钮电极监测器。每个电极的电容是7.6 pF，连接到50 Ω的馈入装置上，示意图如图[8](#pic8)所示。 ![24mm按钮电极监测器](/articles/facility/images/Picture8.png){:width=&quot;400px&quot;} **图8 24mm按钮电极监测器** ### 束流电流变压器 两种束流电流变压器提供LHC双环、束流传输线路、束流引出线路的束流强度测量。快速束流电流变压器（FBCT）能够测量每个束团的积分电荷量，主要用于低束流强度的测量。对于正常束流的测量精度达到1\%以下。基于磁场放大器原理的直流电流变压器（DCCT）将会用于测量束流的平均流强和寿命。为了保证测量的顺利进行，每个环上安装两个DCCT。DCCT的分辨率可以达到2 {$$\mu$$ A}。 束流丢失测量 很少一部分束流的丢失将会导致超导磁铁的猝灭甚至机器零件的物理损伤。束流丢失测量能够通过触发束流引出来防止设备发生猝灭和破坏。 束流损失测量通过利用电离室探测次级簇射粒子实现，次级粒子能量通量和初始的质子参数成线性关系。 ### 亮度测量 根据不同实验的物理要求，LHC运行时的亮度范围对于质子是从$$10^{26}$$到$$10^{34}cm^{-2}s^{-1}$$，对于离子是$$10^{24}$$到$$10^{27} cm^{-2}s^{-1}$$。为了避免对撞点附近不需要的对撞，两束质子并不是正面对撞，而是有一个150～200$$\mu~rad$$的夹角。对于测量分辨率的要求是0.25\%，对于对撞角度的测量要求是10$$\mu rad$$以内。 亮度测量采用的是通量监测器，安装在第1，5，2，8条圆弧的对撞点处。监测器测量对撞产生的中性粒子的簇射通量。由于探测材料的年辐射剂量是170 MGy，所以必须选择抗辐照材料。 ![LHC低温系统中氦的不同热力学状态](/articles/facility/images/Picture9.png){:width=&quot;=600px&quot;} **图9 24mm束流倾倒系统布局示意图** ### 束流倾倒 束流倾倒系统位于图[1](#pic1)中第6条弧的中间直线部分。系统能够将束流无丢失地迅速提取出来，引出到吸收体上。对于束流倾倒系统可靠性到要求很高，因为LHC双环中的束流具有极强的破坏性。束流倾倒系统的示意图如图[9](#pic9)所示，其中包括：a）位于四极磁铁Q4和Q5之间的冲击磁铁；b）作用点6附近的切隔磁铁。 束流倾倒系统不仅要求能够在正常参数下将束流引出，同时要在设备失效和故障情况下能够将束流及时引出，保证设施安全。 ### 束流注入系统 LHC的束流注入系统由实验和注入装置共同组成，位于圆弧2和8的中点。传输线TI2将束流注入到圆弧2中点左侧150 m的环1中，传输线TI8将束流注入到圆弧8中点右侧160 m的环2中。 圆弧8处的注入区布局示意图如图[10](#pic10)所示。束流从LHC平面下方入射，由偶极磁铁引导如注入管道，由切隔磁铁将束流水平提升12 mrad，冲击磁铁将束流垂直偏转0.85 mrad，进入闭合轨道。 ![24mmLHCb束流注入区结构示意图](/articles/facility/images/Picture10.png){:width=&quot;600px&quot;} **图10 24mmLHCb束流注入区结构示意图** ## 升级计划 为进一步提高亮度，进行更深入的物理研究，CERN有一系列的更新计划在酝酿和实施，包括质子源的直线加速器升级和质子驱动的等离子体尾场加速实验。 ### 直线加速器LINAC4 (Linear Accelerator 4) 直线加速器LINAC4是质子直线加速器，计划于2020年取代正在运行的LINAC3。LINAC4长80m，加速能量是160MeV，束流脉冲间隔400$$\mu$$s。LINAC4加速氢负离子，并在出口处剥离电子变成质子，注入下一级PSB。相比于LINAC2，LINAC4提高了束流能量，这样做有助于提高亮度。 ### 高级质子驱动等离子体尾场加速实验AWAKE (Advanced Proton Driven Plasma Wakefield Acceleration Experiment) 高级质子驱动等离子体尾场加速实验AWAKE的目标是研究质子束团驱动下的等离子体尾场产生和电子加速。AWAKE是原理验证性的实验，也是世界上首个质子驱动等离子体尾场加速实验。AWAKE实验利用来自SPS的400GeV质子束流，如图1中所示。为了有效驱动束团，束团长度必须和等离子体波长同一量级。对于AWAKE使用的$$10^{14}electrons/cm^{3}$$电子数密度，该量级为mm对于SPS12 cm的束团需要依靠自调制不稳定性（self-modulation instability，SMI）。图11展示了AWAKE实验的基线设计。实验电子源由射频电子枪和增强器组成。电子束通过激光照射光阴极利用光发射产生。等离子体源采用短激光脉冲电离的铷蒸气。第一阶段实验目标是证实SMI效应的存在，将于2016年底开始。第二阶段实验目标是实现电子加速，计划于2017年底开始\cite{gschwendtner2016awake}。 ![AWAKE实验基线设计](/articles/facility/images/Picture11.png){:width=&quot;600px&quot;} **图11 AWAKE实验基线设计** ## 总结 CERN的加速器设施采用分级加速，前级加速后将束流引出至下一级继续加速。几乎所有前级加速结构都服务于最后的LHC，而LHC的设计参数又源于设计时物理目标的设定。质子束流和离子束流来自不同的直线加速器，并都通过PS-SPS-LHC注入链最终注入到LHC。为了提高现有加速器的亮度和进行新的实验，一系列升级计划正在酝酿和实施。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>              欧洲核子研究中心加速器设施 | Wonderland      </title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wonderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<div id="posts" class="posts-expand">
<header class="post-header">

	<h1 class="post-title" itemprop="name headline">
    
      欧洲核子研究中心加速器设施
    
  </h1>



</header>

  
  
    <p>本文来自我的朋友Austin的加速器课作业的综述，因此坦率地讲写得不够亲民，见谅。</p>

<hr />

<p>欧子核子研究中心（CERN）是著名的粒子物理和核物理研究机构，位于瑞士法国交界的日内瓦郊区，曾经建造了多台大型加速器，对粒子物理的发展做出了卓越贡献。本文介绍CERN在2016年运行中的加速器设施的整体情况，并展望下一步的更新计划。
图1展示了CERN加速器设施的整体布局，下面将依次介绍，重点是最新投入运行的加速器大型强子对撞机（LHC）。而事实上，其它的加速器均已改造以作为LHC的前级注入系统，实现LHC对于能量和亮度的要求。</p>

<p><img src="/articles/facility/images/Picture1.png" alt="CERN的加速器设施" width="600px" />
<a name="pic1"><strong>图1 CERN的加速器设施</strong> </a></p>

<h2 id="直线加速器linac2-linear-accelerator-2">直线加速器LINAC2 (Linear Accelerator 2)</h2>
<p>LINAC2是一台质子直线加速器，加速结构为射频腔，聚焦结构为四极磁铁。质子源是氢气，通过强电场剥离电子成为质子，进行加速。最高加速能量为50 MeV，加速质子引出至质子同步加速器增强器PSB (Proton synchrotron booster)。束流类型为脉冲型，束流时间间隔<script type="math/tex">100\mu</script>s。开始运行于1978年，并计划在2020年由LINAC4替代（下文详述）。LINAC2的存在主要是为了提高下级加速器的流强。</p>

<h2 id="直线加速器linac3-linear-accelerator-3">直线加速器LINAC3 (Linear Accelerator 3)</h2>
<p>直线加速器LINAC3是离子直线加速器，目前主要加速铅离子，加速能量为4.7 MeV，为LHC和固定耙实验提供离子束流。升级计划中将会用来加速Ar离子和Xe离子。加速结构是射频腔，聚焦结构为四极磁铁。开始运行于1994年，加速束流引出至低能离子环LEIR (Low Energy Ion Ring)。以多次电子剥离后获得的裸核为离子源进行加速。</p>

<h2 id="低能离子环leir-low-energy-ion-ring">低能离子环LEIR (Low Energy Ion Ring)</h2>
<p>低能离子环LEIR是离子同步加速器，主要作用是提高离子束流亮度，其布局示意图如图<a href="#pic2">2</a>所示。</p>

<p><img src="/articles/facility/images/Picture2.png" alt="LEIR布局示意图" width="400px" />
 <a name="pic2"> <strong>图2 LEIR布局示意图</strong> </a></p>

<p>LEIR通过将来自LINAC3的长脉冲分成四个短束团加速，实现每个束团<script type="math/tex">2.2\times10^{8}</script>Pb离子。加速时间是2.5s/2束团，加速能量为72MeV，加速离子将引出至质子同步加速器PS (Proton synchrotron)。</p>

<h2 id="质子同步加速器增强器psb-proton-synchrotron-booster">质子同步加速器增强器PSB (Proton Synchrotron Booster)</h2>
<p>质子同步加速器增强器PSB是质子同步加速器，将来自LINAC2的5 MeV的质子束流加速到1.4 GeV，并送入PS。由于直接将5 MeV的质子束流送入PS进行加速将会限制束流强度，通过PSB的加速能够将流强提高100倍。</p>

<h2 id="质子同步加速器ps-proton-synchrotron">质子同步加速器PS (Proton Synchrotron)</h2>
<p>质子同步加速器PS是同步加速器，加速来自PSB和LEIR的束流。周长628 m，有277块室温磁铁，其中包括100块偶极弯转磁铁。加速能量为25 GeV，可加速<script type="math/tex">\alpha</script>粒子、氧离子、硫离子、正负电子、反质子。</p>

<h2 id="反质子减速器ad-antiproton-decelerator">反质子减速器AD (Antiproton Decelerator)</h2>
<p>反质子减速器AD用于反质子的减速，提供低能反质子束流用于反物质研究。PS引出的质子束流打靶产生正反质子对。反质子能量很高，速度接近光速，能谱宽，方向发散，不便于研究利用。AD通过电子撞击的方法将其冷却至10\%的光速，用于后续的反物质实验，包括：AEGIS，ALPHA，ASACUSA、ATRAP。加速周期约为1 min。</p>

<h2 id="超级质子加速器sps-super-proton-synchrotron">超级质子加速器SPS (Super Proton Synchrotron)</h2>
<p>超级质子加速器SPS是质子同步加速器，加速PS引出的束流，周长7 km，加速能量450 GeV。SPS有1317块室温磁铁，包括744块偶极磁铁。SPS运行于1976年，并于1983年发现<script type="math/tex">W^{\pm}</script>、<script type="math/tex">Z^{0}</script>玻色子。</p>

<h2 id="大型强子对撞机lhc-large-hadron-collider">大型强子对撞机LHC (Large Hadron Collider)</h2>
<p>大型强子对撞机（LHC）是一个双环超导强子加速器和对撞机。它建造在欧洲核子研究中心在20世纪80年代大型正负电子对撞机（LEP，现已退役）的半径为26.7 km的隧道里。隧道由8个直线部分和8条圆弧组成，结构示意图如图<a href="#pic3">3</a>所示。LHC包含1232块偶极磁铁，每块长15 m，用于弯转束流。392块四极磁铁，每块长5～7 m，用于聚焦。LHC运行于2008年，其上进行着四个主要实验：ATLAS、CMS、ALICE和LHCb。</p>

<p><img src="/articles/facility/images/Picture3.png" alt="LHC双环结构示意图" width="400px" />
 <a name="pic3"> <strong>图3 LHC双环结构示意图</strong> </a></p>

<p>LHC总体的物理目标是寻找超出标准模型的新物理。这就要求对撞机的能量足够高，能够产生质量很大的基本粒子。同时拥有足够高的亮度，以产生足够多的稀有事例和产生截面很小的基本粒子。LHC设计的最高质心系能量为14 TeV，每个束流中质子能量7 TeV。最高亮度为<script type="math/tex">10^{34} cm^{-2}s^{-1}</script>。对撞机亮度定义为</p>

<script type="math/tex; mode=display">L=\frac{N^{2}_{b}n_{b}f_{rev}\gamma_{r}F}{4\pi\epsilon_{n}\beta^{*}}</script>

<p>其中<script type="math/tex">N^{2}_{b}</script>是每个束团的质子数，<script type="math/tex">n_{b}</script>是束流的束团数，<script type="math/tex">f_{rev}</script>是回旋频率，<script type="math/tex">\gamma_{r}</script>是Lorentz因子，<script type="math/tex">\epsilon_{n}</script>是横向发射度，<script type="math/tex">\beta^{*}</script>是对撞点的β函数，F是非正面对撞的几何修正因子。亮度的物理意义是单位时间单位面积的碰撞概率。从而总的事例数</p>

<script type="math/tex; mode=display">N_{event}=L\sigma_{event}</script>

<p>由于对于高亮度的要求，否定了<script type="math/tex">p\bar{p}</script>的对撞方案，而采用<script type="math/tex">pp</script>双环的方案。LHC每个环上的束流包含2808个束团，束团间隔为25ns（即间隔距离除以束团速度）。LHC设计参数的限制主要来源于：</p>

<ul>
  <li>束流强度的限制主要来源于束流碰撞时的非线性作用。这一作用通过线性频移描述</li>
</ul>

<script type="math/tex; mode=display">\xi=\frac{N_{b}r_{p}}{4\pi\epsilon_{n}}</script>

<p>其中<script type="math/tex">r_{p}</script>是经典质子半径。实验表明<script type="math/tex">\xi</script> 需小于0.005。因而在给定横向发射度的情况下，束团中的质子数存在上限。</p>
<ul>
  <li>弯转磁铁磁感应强度上限的限制。</li>
</ul>

<h3 id="lhc注入链">LHC注入链</h3>
<p>LHC的质子从产生到注入经过的加速器系统为：LINAC2-PSB-PS-SPS-LHC。各个系统的出口能量分别为：50 MeV、1.4 GeV、25 GeV、450 GeV、7 GeV。其中前级的引出能量同时也是后级的注入能量。多级的注入链对束流强度和发射度提出了很高的要求，在单独运行时可以忽略的束流损失和发射度大小，也必须加以认真考虑。这对原来独立运行的各个加速器作为LHC的前级提出了改进要求，即需要升级束流结构监测系统和位置测量系统。
注入链各个束团的时序关系如图<a href="#pic4">4</a>所示。</p>

<p><img src="/articles/facility/images/Picture4.png" alt="PS、SPS和LHC中的质子束团" width="600px" />
 <a name="pic4"> <strong>图4 PS、SPS和LHC中的质子束团</strong> </a></p>

<h3 id="磁场">磁场</h3>
<p>在LHC之前的使用超导磁铁的加速器上（如Tevatron-FNAL、HERA-DESY和RHIC-BNL），都采用经典的NbTi超导腔，利用略高于4.2 K的超临界氦做冷却剂，最大磁感应强度为5 T左右。LHC的超导磁铁则利用超流体氦做冷却剂，冷却温度降到2 K以下，最大场强提高到8 T以上。
由于隧道直径3.7 m的限制，为了满足两个束流通道的需求，大多数超导磁铁都设计成双孔结构，共用制冷物质和制冷系统。偶极磁铁的结构示意图如图<a href="#pic5">5</a>所示。</p>

<p><img src="/articles/facility/images/Picture5.png" alt="低温偶极磁铁截面示意图" width="600px" />
 <a name="pic5"> <strong>图5 低温偶极磁铁截面示意图</strong> </a></p>

<h3 id="射频腔系统和束流反馈">射频腔系统和束流反馈</h3>
<p>所有的射频腔和束流反馈系统都位于图<a href="#pic6">6</a>中第四段弧中部的直线段处。被注入的束流的俘获、加速和存储都使用400 MHz的超导射频腔。超导射频腔同时负责纵向注入误差的矫正。横向的注入误差矫正和束流稳定性由独立的静电反射系统实现。注入和稳定工作时的束流参数如表所示。</p>

<p><a name="tab1"><strong>表 束流参数</strong></a></p>

<table>
  <tbody>
    <tr>
      <td>-</td>
      <td>注入：450GeV</td>
      <td>碰撞：7TeV</td>
    </tr>
    <tr>
      <td>束流长度／ns</td>
      <td>1.71</td>
      <td>1.06</td>
    </tr>
    <tr>
      <td>能散／<script type="math/tex">10^{-3}</script></td>
      <td>0.88</td>
      <td>0.22</td>
    </tr>
    <tr>
      <td>束团强度／<script type="math/tex">10^{11}</script>质子</td>
      <td>1.15</td>
      <td>1.15</td>
    </tr>
    <tr>
      <td>束团数</td>
      <td>2808</td>
      <td>2808</td>
    </tr>
    <tr>
      <td>束流强度／A</td>
      <td>0.582</td>
      <td>0.582</td>
    </tr>
    <tr>
      <td>每圈同步辐射损失／keV</td>
      <td>－</td>
      <td>7</td>
    </tr>
    <tr>
      <td>射频腔频率／MHz</td>
      <td>400.789</td>
      <td>400.790</td>
    </tr>
    <tr>
      <td>射频腔电压／MV</td>
      <td>8</td>
      <td>16</td>
    </tr>
    <tr>
      <td>射频腔功率／kW</td>
      <td>～275</td>
      <td>～275</td>
    </tr>
    <tr>
      <td>回旋频率／Hz</td>
      <td>63.7</td>
      <td>23.0</td>
    </tr>
  </tbody>
</table>

<p><img src="/articles/facility/images/Picture6.png" alt="四腔体低温模块" width="600px" />
 <a name="pic6"> <strong>图6 四腔体低温模块</strong> </a></p>

<h3 id="真空系统">真空系统</h3>
<p>LHC包含三套真空系统：低温磁铁真空系统、氦输运真空系统和束流真空系统。低温磁铁和氦输运真空系统工作时的真空度要求为<script type="math/tex">10^{-6}</script> mb。由于束流寿命和实验本底的限制，束流真空系统的要求要更加苛刻。低温段真空度用氢气分子数密度来表示。氢气分子数密度当量应该在<script type="math/tex">10^{15} H_{2}m^{-3}</script>以下，以保证100小时的束流寿命。在对撞点，密度在<script type="math/tex">10^{13} H_{2}m^{-3}</script>以下，以使实验本底降到最低。常温段真空度在<script type="math/tex">10^{-10}</script>到<script type="math/tex">10^{-11}</script>mbar的真空度。</p>

<h3 id="低温系统">低温系统</h3>
<p>超导磁铁浸润在0.13 MPa 和最高温度1.9 K的超流体氦中。1.9 K的温度为热传导留出了足够的裕度。低温系统需要解决的问题是：a）加速器运行时的负载变化；b）能够在结构单元的范围内快速的升温和降温，满足磁铁更换和修理的需求。</p>

<p>LHC低温系统采用分段的低温温度设计。低温物质保护层温度：50 K～75 K。低温束流屏蔽系统温度：4.6 K～20 K。磁铁低温物质：1.9 K。射频腔系统：4.5 K。为了实现不同的温度水平，利用了氦的多种不同热力学状态，如图<a href="#pic7">7</a>所示。</p>

<p><img src="/articles/facility/images/Picture7.png" alt="LHC低温系统中氦的不同热力学状态" width="400px" />
<a name="pic7"><strong>图7 LHC低温系统中氦的不同热力学状态</strong></a></p>

<h3 id="束流监测">束流监测</h3>
<h4 id="束流位置测量">束流位置测量</h4>
<p>LHC的束流位置测量主要采用三种监测器：24 mm按钮电极监测器、34 mm按钮电极监测器和120mm带状线监视器。测量系统由每个环的516个监测器组成，实现垂直和水平平面的监测。电子学采集系统能够实现40 MHz逐个束团的测量。</p>

<p>大部分束流监测器是安装在束流管中的24 mm 按钮电极监测器。每个电极的电容是7.6 pF，连接到50 Ω的馈入装置上，示意图如图<a href="#pic8">8</a>所示。</p>

<p><img src="/articles/facility/images/Picture8.png" alt="24mm按钮电极监测器" width="400px" />
<a name="pic8"><strong>图8 24mm按钮电极监测器</strong></a></p>

<h3 id="束流电流变压器">束流电流变压器</h3>
<p>两种束流电流变压器提供LHC双环、束流传输线路、束流引出线路的束流强度测量。快速束流电流变压器（FBCT）能够测量每个束团的积分电荷量，主要用于低束流强度的测量。对于正常束流的测量精度达到1\%以下。基于磁场放大器原理的直流电流变压器（DCCT）将会用于测量束流的平均流强和寿命。为了保证测量的顺利进行，每个环上安装两个DCCT。DCCT的分辨率可以达到2 {<script type="math/tex">\mu</script> A}。
束流丢失测量</p>

<p>很少一部分束流的丢失将会导致超导磁铁的猝灭甚至机器零件的物理损伤。束流丢失测量能够通过触发束流引出来防止设备发生猝灭和破坏。
束流损失测量通过利用电离室探测次级簇射粒子实现，次级粒子能量通量和初始的质子参数成线性关系。</p>

<h3 id="亮度测量">亮度测量</h3>

<p>根据不同实验的物理要求，LHC运行时的亮度范围对于质子是从<script type="math/tex">10^{26}</script>到<script type="math/tex">10^{34}cm^{-2}s^{-1}</script>，对于离子是<script type="math/tex">10^{24}</script>到<script type="math/tex">10^{27} cm^{-2}s^{-1}</script>。为了避免对撞点附近不需要的对撞，两束质子并不是正面对撞，而是有一个150～200<script type="math/tex">\mu~rad</script>的夹角。对于测量分辨率的要求是0.25\%，对于对撞角度的测量要求是10<script type="math/tex">\mu rad</script>以内。
亮度测量采用的是通量监测器，安装在第1，5，2，8条圆弧的对撞点处。监测器测量对撞产生的中性粒子的簇射通量。由于探测材料的年辐射剂量是170 MGy，所以必须选择抗辐照材料。</p>

<p><img src="/articles/facility/images/Picture9.png" alt="LHC低温系统中氦的不同热力学状态" width="=600px" />
<a name="pic9"><strong>图9 24mm束流倾倒系统布局示意图</strong></a></p>

<h3 id="束流倾倒">束流倾倒</h3>
<p>束流倾倒系统位于图<a href="#pic1">1</a>中第6条弧的中间直线部分。系统能够将束流无丢失地迅速提取出来，引出到吸收体上。对于束流倾倒系统可靠性到要求很高，因为LHC双环中的束流具有极强的破坏性。束流倾倒系统的示意图如图<a href="#pic9">9</a>所示，其中包括：a）位于四极磁铁Q4和Q5之间的冲击磁铁；b）作用点6附近的切隔磁铁。</p>

<p>束流倾倒系统不仅要求能够在正常参数下将束流引出，同时要在设备失效和故障情况下能够将束流及时引出，保证设施安全。</p>

<h3 id="束流注入系统">束流注入系统</h3>
<p>LHC的束流注入系统由实验和注入装置共同组成，位于圆弧2和8的中点。传输线TI2将束流注入到圆弧2中点左侧150 m的环1中，传输线TI8将束流注入到圆弧8中点右侧160 m的环2中。
圆弧8处的注入区布局示意图如图<a href="#pic10">10</a>所示。束流从LHC平面下方入射，由偶极磁铁引导如注入管道，由切隔磁铁将束流水平提升12 mrad，冲击磁铁将束流垂直偏转0.85 mrad，进入闭合轨道。</p>

<p><img src="/articles/facility/images/Picture10.png" alt="24mmLHCb束流注入区结构示意图" width="600px" />
<a name="pic10"><strong>图10 24mmLHCb束流注入区结构示意图</strong></a></p>

<h2 id="升级计划">升级计划</h2>
<p>为进一步提高亮度，进行更深入的物理研究，CERN有一系列的更新计划在酝酿和实施，包括质子源的直线加速器升级和质子驱动的等离子体尾场加速实验。</p>

<h3 id="直线加速器linac4-linear-accelerator-4">直线加速器LINAC4 (Linear Accelerator 4)</h3>
<p>直线加速器LINAC4是质子直线加速器，计划于2020年取代正在运行的LINAC3。LINAC4长80m，加速能量是160MeV，束流脉冲间隔400<script type="math/tex">\mu</script>s。LINAC4加速氢负离子，并在出口处剥离电子变成质子，注入下一级PSB。相比于LINAC2，LINAC4提高了束流能量，这样做有助于提高亮度。</p>

<h3 id="高级质子驱动等离子体尾场加速实验awake-advanced-proton-driven-plasma-wakefield-acceleration-experiment">高级质子驱动等离子体尾场加速实验AWAKE (Advanced Proton Driven Plasma Wakefield Acceleration Experiment)</h3>

<p>高级质子驱动等离子体尾场加速实验AWAKE的目标是研究质子束团驱动下的等离子体尾场产生和电子加速。AWAKE是原理验证性的实验，也是世界上首个质子驱动等离子体尾场加速实验。AWAKE实验利用来自SPS的400GeV质子束流，如图1中所示。为了有效驱动束团，束团长度必须和等离子体波长同一量级。对于AWAKE使用的<script type="math/tex">10^{14}electrons/cm^{3}</script>电子数密度，该量级为mm对于SPS12 cm的束团需要依靠自调制不稳定性（self-modulation instability，SMI）。图11展示了AWAKE实验的基线设计。实验电子源由射频电子枪和增强器组成。电子束通过激光照射光阴极利用光发射产生。等离子体源采用短激光脉冲电离的铷蒸气。第一阶段实验目标是证实SMI效应的存在，将于2016年底开始。第二阶段实验目标是实现电子加速，计划于2017年底开始\cite{gschwendtner2016awake}。</p>

<p><img src="/articles/facility/images/Picture11.png" alt="AWAKE实验基线设计" width="600px" />
<a name="pic11"><strong>图11 AWAKE实验基线设计</strong></a></p>

<h2 id="总结">总结</h2>
<p>CERN的加速器设施采用分级加速，前级加速后将束流引出至下一级继续加速。几乎所有前级加速结构都服务于最后的LHC，而LHC的设计参数又源于设计时物理目标的设定。质子束流和离子束流来自不同的直线加速器，并都通过PS-SPS-LHC注入链最终注入到LHC。为了提高现有加速器的亮度和进行新的实验，一系列升级计划正在酝酿和实施。</p>


  
</div>


          </div>
          


          

        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/cloud_smile.png"
               alt="Austin" />
          <p class="site-author-name" itemprop="name">Austin</p>
           
              <p class="site-description motion-element" itemprop="description">Austin's adventures in wonderland</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/austinxu13" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://gitlab.com/austinxu" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                  GitLab
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="http://pdg.lbl.gov/index.html" title="PDG" target="_blank">PDG</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://lhcb.web.cern.ch/" title="LHCb" target="_blank">LHCb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/" title="Zhihu" target="_blank">Zhihu</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.imdb.com/" title="IMDb" target="_blank">IMDb</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.douban.com/" title="douban" target="_blank">douban</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://bgm.tv/" title="bangumi" target="_blank">bangumi</a>
                </li>
              
                
                
                <li class="links-of-blogroll-item">
                  <a href="https://www.japanesepod101.com/" title="JapanesePod101" target="_blank">JapanesePod101</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

